unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# enable 256-color support
# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*-256color*:Tc"

# limit scrollback
set -g history-limit 10000

# change vertical and horizontal keybindings
bind-key h split-window -h
bind-key v split-window -v

# Configuration from github
set -g window-status-current-style "underscore"
# setw -g window-status-current-bg magenta
setw -g window-status-separator " | "

# change working dir to current dir. 
bind-key m command-prompt "attach -c %1 $PWD"; #display-message "changed"

# only this line might not be enough
# set -g default-terminal "xterm-256color"

# roz3x
set -g mouse on
set -g base-index 1

# Makes tmux buffer selection work like vim
# unbind [
# bind Escape copy-mode
# unbind p
# bind-key p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

#primeagen configs
bind r source-file ~/.tmux.conf
# set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# NVIM HEALTHCHECK SUGGESTION
set-option -sg escape-time 10
set-option -g focus-events on
