# include dracula.conf

font_family Fira Code Retina Nerd Font Complete Mono
# font_family FiraCode Nerd Font Mono
# font_family JetBrains Mono
# bold_font JetBrains Mono Bold
# italic_font JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic
font_size 12

cursor_blink_interval 0
#hide_window_decorations yes
remember_window_size  no
enable_audio_bell no
scrollback_lines 2000

#: background
hide_window_decorations no
#background_image ~/Pictures/wallpapers/aquatic.png
#background_image_layout scaled
#background_image_linear yes
#background_tint 0.70

draw_minimal_borders yes
remember_window_size  yes
initial_window_width  800
initial_window_height 400
placement_strategy top-left
# wayland_titlebar_color system


# BEGIN_KITTY_THEME
# Batman
include current-theme.conf
# END_KITTY_THEME
